{
  "name": "pming-contribution-insights",
  "version": "1.0.0",
  "description": "script that runs Github API queries to provide Github code contribution insights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xarthurxyz/pming-contribution-insights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xarthurxyz/pming-contribution-insights/issues"
  },
  "type": "module",
  "homepage": "https://github.com/0xarthurxyz/pming-contribution-insights#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "octokit": "^2.0.7"
  }
}
